# Title_857_Document_Upload

./: build.gradle  constants.properties  gradle.properties  settings.gradle
contracts/: build.gradle
contracts/src/main/java/com/rodo/contract/: InvoiceContract.java
contracts/src/main/java/com/rodo/states/: InvoiceState.java
workflows/src/main/java/com/corda/flows/: DownloadAttachment.java  SendAttachment.java  SendAttachmentResponder.java
